<!DOCTYPE html>
<html lang="en" unselectable="on" onselectstart="return false;" oncontextmenu="return false;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coming soon :)</title>
    <style>
        html {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -o-user-select: none;
        }
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .contact-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: #111;
            border-radius: 50%;
            margin-top: 0px;
            transition: transform 0.3s ease;
        }
        .contact-btn:hover {
            transform: scale(1.2);
        }
        .contact-btn img {
            width: 60%;
            height: auto;
        }
    </style>
</head>
<body ondragstart="return false;" ondrop="return false;">
    <a href="mailto:kk0vln99@gmail.com" class="contact-btn">
        <img src="email.svg" alt="Email Icon"/>
    </a>
</body>
</html>
